# TradeMe

./: CodeMap1.dgml  README.md  TradeMe.sln
TradeMe/: AssemblyInfo.cs  CodeMap1.dgml  Exchange.cs  LimitOrder.cs  Order.cs  OrderBook.cs  Security.cs  Shareholder.cs  Study.txt  TradeMe.csproj  TradeMe.nuspec  Transaction.cs
TradeMe.Console/: Program.cs  TradeMe.Console.csproj  User.cs
TradeMe.Tests/: ExchangeTests.cs  IntegrationTests.cs  TradeMe.Tests.csproj  TransactionTests.cs
TradeMe/Actor/: Shareholder.cs
TradeMe/Trade/: Exchange.cs  Ledger.cs  LimitOrder.cs  Order.cs  OrderBook.cs  Security.cs  Transaction.cs
