<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Authors>Joseph Harrison-Lim</Authors>
        <Company>Joseph Harrison-Lim</Company>
        <Description>An SDK for developing a Trading Platform.</Description>
        <Copyright>Copyright 2018</Copyright>
        <PackageLicenseUrl>https://github.com/jharrilim/TradeMe/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jharrilim/TradeMe/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jharrilim/TradeMe.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TradeMe;Trading;Platform;</PackageTags>
        <PackageReleaseNotes>Initial pre-release. WIP.</PackageReleaseNotes>
        <PackageId>Jooya.TradeMe</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
